import pandas as pd
import statsmodels.api as sm

data = [
    [1, 4.7, 37.6123, 12.5], [2, 3.6, 42.2884, 11.1], [3, 4.8, 57.1088, 12.6],
    [4, 5.4, 52.3769, 11.6], [5, 4.3, 38.3265, 10.6], [6, 1.9, 6.6744, 5.2],
    [7, 6.1, 47.4603, 15.7], [8, 5.9, 48.1328, 14.3], [9, 7.1, 29.4376, 10.0],
    [10, 3.4, 29.6802, 11.6], [11, 5.9, 42.9865, 14.6], [12, 4.3, 37.7576, 12.5],
    [13, 3.6, 22.3152, 11.2], [14, 5.1, 44.1865, 15.1], [15, 4.1, 45.6044, 11.8],
    [16, 5.8, 57.7563, 15.6], [17, 3.6, 29.4518, 11.3], [18, 3.1, 28.5926, 11.1],
    [19, 5.6, 51.0721, 15.9], [20, 3.9, 46.3305, 11.1], [21, 6.2, 45.2281, 15.5],
    [22, 6.5, 57.3101, 13.7], [23, 4.8, 49.4795, 10.5], [24, 2.7, 9.6436, 15.4],
    [25, 4.9, 45.7988, 11.1], [26, 4.5, 41.9812, 14.2], [27, 3.6, 33.6878, 10.1],
    [28, 4.5, 26.2962, 15.2], [29, 3.8, 21.3995, 11.3], [30, 5.2, 59.8252, 10.3]
]

df = pd.DataFrame(data, columns=['Country', 'Health', 'Internet', 'Schooling'])

# 30-point regression
X30 = sm.add_constant(df[['Internet', 'Schooling']])
Y30 = df['Health']
model30 = sm.OLS(Y30, X30).fit()
print("30-point regression summary:")
print(model30.params)
print(f"R-squared: {model30.rsquared}")

# 27-point regression
df_filtered = df[~df['Country'].isin([6, 9, 24])]
X27 = sm.add_constant(df_filtered[['Internet', 'Schooling']])
Y27 = df_filtered['Health']
model27 = sm.OLS(Y27, X27).fit()
print("\n27-point regression summary:")
print(model27.params)
print(f"R-squared: {model27.rsquared}")
